Manifest-Version: 1.0
Built-By: Diogo de Brito
Class-Path: libs/selenium-java-3.14.0.jar libs/selenium-api-3.14.0.jar
  libs/selenium-chrome-driver-3.14.0.jar libs/selenium-edge-driver-3.1
 4.0.jar libs/selenium-firefox-driver-3.14.0.jar libs/selenium-ie-driv
 er-3.14.0.jar libs/selenium-opera-driver-3.14.0.jar libs/selenium-rem
 ote-driver-3.14.0.jar libs/selenium-safari-driver-3.14.0.jar libs/sel
 enium-support-3.14.0.jar libs/byte-buddy-1.8.15.jar libs/commons-exec
 -1.3.jar libs/commons-codec-1.10.jar libs/commons-logging-1.2.jar lib
 s/guava-25.0-jre.jar libs/jsr305-1.3.9.jar libs/checker-compat-qual-2
 .0.0.jar libs/error_prone_annotations-2.1.3.jar libs/j2objc-annotatio
 ns-1.1.jar libs/animal-sniffer-annotations-1.14.jar libs/httpclient-4
 .5.5.jar libs/httpcore-4.4.9.jar libs/okhttp-3.10.0.jar libs/okio-1.1
 4.1.jar
Build-Jdk: 1.8.0_51
Created-By: Maven Integration for Eclipse
Main-Class: scrapingforlife.TestThread

